{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run --browser chrome",
    "cy:shop": "npx cypress run --browser chrome --spec 'C:/GitHub/Teste-Ebac-Shop-e2e/cypress/integration/*.spec.js'",
    "cy:shop-report": "cypress run --browser chrome --spec 'C:/GitHub/Teste-Ebac-Shop-e2e/cypress/integration/*.spec.js' --record --key 4941cd34-e78b-43bb-8a35-c8d161c7a3da"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "cypress": "^9.7.0"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
